from pygame import *

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, wight, height):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (wight, height))
        self.rect.x = player_x
        self.rect.y = player_y
        self.rect = self.image.get_rect()
    def reset(self):
        win.blit(self.image, (self.rect.x, self.rect.y))

win_width = 1280
win_height = 720
win = display.set_mode((win_width, win_height))
display.set_caption('Interface')

FPS = 60
clock = time.Clock()
run = True

h_lines = []
v_lines = []

while(run):
    for e in event.get():
        if e.type == QUIT:
            run = False

    for i in range(100):
        line = (win_width/(100-i))
        h_lines.append(line)
    for r in range(50):
        line = (win_height/(50-r))
        v_lines.append(line)

    display.update()
    clock.tick(FPS)
